{
  "name": "react-app-node-backend-heroku-ready",
  "version": "1.0.0",
  "scripts": {
    "dev": "cd dataService && yarn dev",
    "install-all": "cd client && yarn install && cd ../dataService && yarn install",
    "postinstall": "cd dataService && yarn install",
    "start": "cd dataService && yarn start",
    "heroku-postbuild": "cd dataService && yarn heroku-postbuild"
  }
}